<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Curso ING</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: changeColor 5s infinite alternate;
        }

        @keyframes changeColor {
            0% {
                background-color: #ff5733;
            }

            25% {
                background-color: #33ff57;
            }

            50% {
                background-color: #5733ff;
            }

            75% {
                background-color: #ff5733;
            }

            100% {
                background-color: #33ff57;
            }
        }

        h1 {
            font-size: 36px;
            text-align: center;
            animation: bounce 2s infinite;
            font-family: 'Poppins', sans-serif;

        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <h1>Hola soy Gael Quintero</h1>
</body>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header class="header">
    <h1 class="glitched">Alan De Jesus Diaz Flores</h1>
  </header>  
  
</body>

<script>
  $("header").append("<div class='glitch-window'></div>");
  //fill div with clone of real header
  $( "h1.glitched" ).clone().appendTo( ".glitch-window" );
</script>

</html>